POSTGRES_DATABASE="db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
EVOLUTION_API_KEY="evolution_api_key"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}"
DATABASE_CONNECTION_URI="${DATABASE_URL}?schema=public"
REDIS_PASSWORD="redis_password"
REDIS_URL="redis://default:${REDIS_PASSWORD}@localhost:6379"
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_URL="amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@localhost:5672"
RESEND_API_KEY="<your_resend_api_key>"
PASSWORD_PEPPER="password_pepper"
COOKIE_SECRET_1="cookie_secret_1"
COOKIE_SECRET_2="cookie_secret_2"
COOKIE_SECRET_3="cookie_secret_3"
MINIO_ROOT_USER="minio_root_user"
MINIO_ROOT_PASSWORD="minio_root_password"
SOKETI_HOST="localhost"
SOKETI_PORT="6001"
SOKETI_APP_ID="default"
SOKETI_APP_KEY="default"
SOKETI_APP_SECRET="secret"
